ProjectGameLibraryOOP/ProjectGameLibraryOOP/MainWindow.xaml

<Window x:Class="ProjectGameLibraryOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGameLibraryOOP"
        mc:Ignorable="d"
        Title="Game Library:" SizeToContent="Width" Height="450"  ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox>
            <ListView Name="lvGameLib" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3" Width="100"></ListView>
        </GroupBox>
       
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Label Content="Enter Title: " FontSize="10"></Label>
            <TextBox x:Name="Gametxt" Margin="10,0,10,0" Grid.Row="0" Grid.Column="3"></TextBox>
            <Label Content="Enter Genre: " FontSize="10" ></Label>
            <TextBox x:Name="Genretxt" Margin="10" Grid.Row="0" Grid.Column="3"></TextBox>
            
            <Label Content="Enter Publisher: " FontSize="10"></Label>
            <TextBox x:Name="Publishertxt" Margin="10,0,10,0" Grid.Row="0" Grid.Column="3"></TextBox>
            <Label Content="Enter Platform: " FontSize="10" ></Label>
            <TextBox x:Name="Platformtxt" Margin="10,0,10,0" Grid.Row="0" Grid.Column="3"></TextBox>
            <Label Content="Enter Release Year: " FontSize="10" ></Label>
            <TextBox x:Name="Yeartxt" Margin="10,0,10,0" Grid.Row="0" Grid.Column="3"></TextBox>
            <Button Content="Add Game" Name="btnAdd" Click="btnAdd_Click" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button Content="choose file" x:Name="BtnChoose" Click="BtnChoose_Click" Width="100" ></Button>
            <TextBox Name="tbxFileName" Margin="10"  IsEnabled="False"                
                 VerticalContentAlignment="Center" GotFocus="tbxFileName_GotFocus">
                Choose your directory and then your filename.
            </TextBox>
            <Button x:Name="BtnSavefile" Content="Save File" Click="" Width="100"></Button>
        </StackPanel>
    </Grid>
</Window>
